# Язык программы по умолчанию. Может быть en, ru, ukr
default_language = ru

# Кодовая страница по умолчанию для логов/stdout. По умолчанию utf-8. Может быть koi8-r, windows-1251, iso8859-5, cp866, mac-cyrillic, и т.д.
# default_codepage = utf-8

# Часовой пояс в формате date_default_timezone_set (если данная функция поддерживается
# Вашей версией PHP)
# По умолчанию Ваш текущий системный часовой пояс.
# default_timezone = Europe/Moscow


# Модуль для автоматического обновления скрипта.
# Рекомендуется включить для получения актуальных обновлений.
# Возможные параметры:
# 0 - Автообновление выключено
# 1 - Только уведомлять о новых версиях, но не обновлять
# 2 - Автообновление включено
# Выключено по умолчанию

# self_update = 0


# IP или DNS адрес серверов обновления, по умолчанию update.eset.com
# Можно указать несколько параметров через запятую.
mirror = update.eset.com, um01.eset.com, um02.eset.com, um03.eset.com, um04.eset.com, um05.eset.com, um06.eset.com, um07.eset.com, um08.eset.com, um09.eset.com, um10.eset.com, um21.eset.com, um23.eset.com, um13.cn.eset.com, um15.cn.eset.com, um16.cn.eset.com, um10.za.eset.com, um01.ru.eset.com


# Включение обновления каждой версии NOD32, по умолчанию все версии включены.

# 3-я версия NOD32
# update_version3 = 1

# 4-я версия NOD32
# update_version4 = 1

# 5-я версия NOD32
# update_version5 = 1

# 6-я версия NOD32
# update_version6 = 1

# 7-я версия NOD32
# update_version7 = 1

# 8-я версия NOD32
# update_version8 = 1

# 9-я версия NOD32
# update_version9 = 1

# 10-я версия NOD32
# update_version10 = 1


# Включение обновлений различных модулей 3/4/5/6 версий. По умолчанию все модули включены.

# 32бит OS, включено по умолчанию
# update_version_x32 = 1

# 64бит OS, включено по умолчанию
# update_version_x64 = 1

# Eset System Security (ESS), включено по умолчанию
# update_version_ess = 1


# Укажите версии БД для загрузки. По умолчанию загружаются все версии.
# Для разделения используйте запятые. Полный список языков:
# "bgr,chs,cht,csy,dan,deu,enu,esl,esn,eti,fin,fra,frc,hrv,hun,ita,kor,lth,nld,nor,plk,ptb,rom,rus,sky,slv,sve,tha,trk,ukr"

update_version_lang = rus,enu,ukr


# Строки, разделенные запятыми, которые будут использоваться в качестве фильтра.
# Названия файлов и директорий, попадающие под фильтр, будут исключены из списка файлов для загрузки.
# 'rel-sta' по умолчанию.

# update_version_filter = rel-sta


# Включение модуля поиска ключей. По умолчанию включено.
# Данный модуль используется для поиска валидных ключей на различных
# сайтах, используя для этого файлы шаблонов, находящиеся в папке pattern.

# find_auto_enable = 1


# Укажите шаблон для поиска ключей по умолчанию.
# Имя данного параметра является именем файла, находящегося в папке pattern.
# Расширение .pattern указывать не нужно!
# Если не указать данный параметр - каждый запуск будет использоваться
# случайно выбранный шаблон из директории pattern.
# Например: чтобы использовать шаблон google, Вам необходимо указать в
# качестве параметра google, и иметь файл google.pattern в директории шаблонов.

# find_system =


# Количество искомых валидных ключей.
# По умолчанию "1".

# count_find_keys = 1


# Удалять невалидные ключи из списка валидных ключей.
# Выключите этот параметр, если Вы четно знаете, что Ваши ключи не попадут
# в список невалидных.
# Включено по умолчанию.

# remove_invalid_keys = 1


# Запрос по умолчанию при использовании поисковой системы.
# Можно указать несколько запросов через запятую.
# Параметр "QUERY" внутри Вашей ссылки будет заменен данным запросом.

# default_search_query = nod32+username+password


# Значение индекса страниц, по умолчанию "1"
# Данный параметр подставляется в Вашу ссылку и подменяет параметр #PAGE#.
# Можно указать данный параметр в .pattern файле, который будет иметь больший приоритет.

# default_pageindex = 1


# Данный параметр указывает на то, сколько раз параметр #PAGE# в Вашей ссылке будет заменен.
# Можно указать данный параметр в .pattern файле, который будет иметь больший приоритет.
# По умолчанию значение "5".

# default_page_qty = 5


# Использующийся шаблон для поиска ключей.
# Так же можно указать данный параметр в файле .pattern, приоритет которого будет выше.

# default_pattern = ((EAV|TRIAL)-[0-9]{10}).+?([a-z0-9]{10})


# Значение глубины рекурсии при поиске ключей.
# Внимание! Не стоит устанавливать значение данного параметра более, чем 2, т.к.
# возможен большой поток трафика и долгое выполнение скрипта.
# Обычно установленного параметра 1 или 2 более, чем достаточно.
# Так же данный параметр можно указать в файле .pattern, он будет иметь больший приоритет.
# 2 по умолчанию

# default_recursion_level = 2


# Количество попыток, если загрузка была безуспешной.
# По умолчанию 5.

# default_errors_quantity = 5

# Путь к корню Вашей www директории, в которой будут размещаться все файлы обновлений.
# Данный параметр обязателен для работы скрипта!

web_dir = www


# Тип логгирования. По умолчанию значение "1".
# Может принимать следующие параметры:
# "0" - Отключение логгирования;
# "1" - Логгирование в файл;
# "2" - Логгирование в stdout;
# "3" - Логгирование в файл и stdout.

# log_type = 1


# Уровень логгирования, по умолчанию "4".
# Может принимать следующие параметры:
# "0" - Системные сообщения и сообщения об успешном обновлении;
# "1" - Системные сообщения, ошибки и сообщения об успешном обновлении;
# "2" - Системные сообщения, ошибки, замечания и сообщения об успешном обновлении
# "3" - Системные сообщения, ошибки, замечания и сообщения о процессе обновления
# "4" - Системные сообщения, ошибки, замечания, сообщения о процессе обновления и
#       поиска ключей.

# log_level = 4


# Путь к директории, где будут размещены файлы логгирования, по умолчанию "log".

# log_dir = log


# Включение ротации лог файлов. По умолчанию параметр включен.

# log_rotate_enable = 1


# Размер лог файла, при превышении которого, файл будет ротирован. По умолчанию "100K".
# Существующие постфиксы: "B" (байты), "K" (килобайты), "M" (мегабайты), "G" (гигабайты)

# log_rotate_size = 100K


# Количество сохраняемых файлов при ротации, по умолчанию "5".
# log_rotate_qty = 5


# Генерирование index.html файла в корне www директории.
# В нем информация о: текущей БД, дате успешного обновления, логине/пароле и т.д. По умолчанию 0.

# generate_html = 0


# Генерировать только таблицу для внедрения её в другую html страницу. По умолчанию 0.
# generate_only_table = 0


# Показывать использованный логин и пароль в созданном html. По умолчанию 0.
# show_login_password = 0


# Кодовая страница для HTML по умолчанию. По умолчанию utf-8. Может быть koi8-r, windows-1251, iso8859-5, cp866, mac-cyrillic, и т.д.
# html_codepage = utf-8


# Включение функции отладки, которая будет дампить все обработанные страницы при поиске
# ключей в каталог логгирования.
# Очень удобно при создании новых файлов шаблонов.
# По умолчанию параметр выключен.

# debug_html = 0
